/* Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


/* --------------------------
common style or utilities
--------------------------- */
body {
    background-color: #FFFFFF;
    font-family: 'Poppins', sans-serif;
    /* margin: 0; */

}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container {
    display: flex;
    justify-content: center;
    margin-bottom: 130px;

}

.container:last-child {
    margin-bottom: 0px;
}

/*-------------------
    top banner
 ------------------ */

.top-banner {
    width: 1321px;
    height: 646px;
    background: #161616;
    border-radius: 30px;
    color: #ffff;
    display: flex;
    justify-content: center;
    align-items: center;

}

.top-banner-text {
    width: 531px;
    height: 424px;
}

.top-banner-text h1 {
    font-weight: 700;
    font-size: 70px;
    line-height: 70px;
    margin: 0;
}

.top-banner-text p {
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 30px;
    padding-right: 40px;
    text-align: justify;
}

.top-banner-text a {
    padding: 11px 19px;
    font-size: 16px;
    font-weight: 700;
    background-color: #2c60ce;
    color: white;
    text-decoration: none;
    border-radius: 5px;

}

.top-banner-img {
    width: 581px;
    height: 613px;
}

.top-banner-img img {
    width: 100%;
    padding-top: 18px;
}

/* --------------------
      Middle part
-------------------- */
.middle-part {
    width: 1321px;
    height: 1134px;
    background-color: white;
    display: flex;
    justify-content: space-between;

}

.middle-part-left {
    height: 312px;
    width: 312px;
    background: #161616;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.part {
    width: 252px;
    height: 64px;
    background: #FFFFFF;
    border-radius: 10px;
    text-align: center;
}

#part-blog {
    background-color: red;
}

#part-blog a h2 {
    color: white;
}

.part a {
    text-decoration: none;

}

.part a h2 {
    font-weight: 500;
    font-size: 20px;
    color: #161616;
}

/*--------------- 
middle-part-right
---------------*/

.middle-part-right {
    margin-left: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
}

.info {
    width: 312px;
    height: 362px;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#info-image {
    width: 312px;
    height: 175px;
}

.info-text {
    width: 272px;
}

#info-text-p {
    width: 100px;
    border: 1px solid #161616;
    border-radius: 5px;
    text-align: center;
    padding: 3px;
}

#info-icon {
    font-size: 1.2em;
}

#info-icon span {
    margin-right: 30px;
}

/* 
--------------
    footer
------------ */
.footer {
    width: 1600px;
    height: 444px;
    background: #161616;
}

.footer h1 {
    font-weight: 600;
    font-size: 40px;
    color: #FFFFFF;
    text-align: center;
    margin-top: 130px;
}

.footer hr {
    margin-top: 50px;
    width: 1320px;
    height: 0px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-menu {
    text-align: center;
    margin-top: 50px;
}

.footer a {
    text-decoration: none;
    color: #B9B9B9;
    margin: 15px;
}

.social-media-icon {
    text-align: center;
    margin-top: 50px;
    font-size: 25px;
}

/* ----------------
    Media Queries
------------------ */

/* Mobile Device */
@media only screen and (max-width: 688px) {


    .container {}

    .middle-part-left {
        width: 100%;
        flex-direction: column;
    }

    .top-banner-text h1,
    .top-banner-text p {
        font-size: 1.em;
        text-align: center;
    }

    .top-banner,
    .middle-part,
    .middle-part-right,

    .footer,
    .footer hr,
    .top-banner-img,
    .footer a,
    .top-banner-text {
        width: 100%;
        height: fit-content;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        justify-content: center;
    }

    . .middle-part {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .middle-part-left {
        margin-bottom: 130px;
    }


}

/* --------------
    taplet Device
--------------- */

@media only screen and (min-width: 688px) and (max-width: 992px) {


    .top-banner {
        width: 100%;
        height: fit-content;
    }

    .top-banner-text {
        margin-left: 30px;
    }

    .top-banner-text h1,
    .top-banner-text p,
    .top-banner-text a {
        text-align: justify;
    }

    .middle-part {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }


    .middle-part-left {
        width: 100%;
        height: auto;
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 130px;
    }

    .middle-part-right {
        width: 100%;
        height: 1282px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }

    .footer {
        width: 100%;
        height: auto;
        margin-top: 976px;
    }

    .footer h1 {
        margin: 70px 0;

    }

    .footer-menu {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        font-size: 1.3em;
    }

}